NODE_DB_CONNECT = mongodb+srv://lucasmourap:55AAIqEi1gRcAN0e@cluster0.fyyicmc.mongodb.net/smartranking?retryWrites=true&w=majority
NODE_DB_PASSWORD = 55AAIqEi1gRcAN0e
NODE_DB_USERNAME = lucasmourap
NODE_DB_IP = 177.55.231.139/32